@import url("//cdn.web-fonts.ge/fonts/alk-rounded-mtav-med/css/alk-rounded-mtav-med.min.css");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
body {
  height: 100%;
  background: linear-gradient(
      135deg,
      rgba(111, 137, 192, 0.15) 0%,
      rgba(255, 79, 217, 0.192) 100%
    ),
    url(./img/veryLarge.jpg) no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

/* Top Section */

.threeCity {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.threeCity ul {
  display: flex;
  flex-wrap: wrap;
}
.threeCity ul a {
  display: flex;
  margin: 2rem 4rem auto 4rem;
  font-size: 1.5rem;
  color: rgb(49, 111, 165);
  font-family: "ALK Rounded Mtav Med", sans-serif;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  transition: color 0.6s;
  padding: 0.6rem 2rem;
  width: 140px;
  align-items: center;
  justify-content: center;
}
.batumi {
  text-align: center;
}
.threeCity ul a:hover {
  background: rgb(49, 111, 165);
  color: white;
}
.inputDiv {
  display: flex;
  align-self: center;
  justify-content: center;
  margin-top: 2.5rem;
  flex-wrap: wrap;
}
.input {
  font-size: 1.2rem;
  margin-right: 1rem;
  padding: 1.2rem 1.5rem;
  border-radius: 1rem;
  border: none;
  display: block;
  border-bottom: 0.3rem solid transparent;
  background: rgba(190, 225, 255, 0.418);
  outline: none;
  color: white;
  height: 0.5rem;
}
input::placeholder {
  color: rgba(255, 255, 255, 0.705);
}
.btn {
  background: rgb(49, 111, 165);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.6rem 1.3rem;
  border-radius: 0.8rem;
  font-size: 1rem;
  color: white;
  font-family: "ALK Rounded Mtav Med", sans-serif;
}

/* Card-Show Current weather */

.container {
  display: flex;
  margin-top: 4rem;
  align-items: center;
  justify-content: center;
}
.card {
  background: rgba(190, 225, 255, 0.664);
  padding: 2rem 4rem;
  border-radius: 1rem;
  border: none;
  font-family: "ALK Rounded Mtav Med", sans-serif;
}
.name {
  margin-top: 2rem;
  color: rgb(49, 111, 165);
  font-size: 4rem;
  text-align: center;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.911);
  border-radius: 1rem;
  padding: 1rem 2rem;
}
.temp {
  color: aliceblue;
  background: rgb(49, 111, 165);
  padding: 1rem 3rem;
  border-radius: 1rem;
}
.desc {
  color: aliceblue;
  background: rgb(49, 111, 165);
  padding: 1rem 3rem;
  border-radius: 1rem;

  margin-top: 1rem;
  margin-bottom: 2rem;
}

/* Media Query */

@media screen and (max-width: 994px) {
  .threeCity ul {
    flex-direction: column;
  }
  .top {
    display: flex;
    flex-direction: column-reverse;
  }
  .threeCity ul a {
    width: 310px;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 420px) {
  .threeCity ul a {
    width: 240px;
    align-items: center;
    justify-content: center;
  }
  .input {
    width: 160px;
  }
  .card {
    padding: 0.8rem 1.4rem;
  }
  .name {
    font-size: 2rem;
    padding: 0.6rem 0.7rem;
  }
  .top {
    align-items: center;
  }
}
@media screen and (max-width: 380px) {
  .threeCity ul a {
    width: 240px;
    align-items: center;
    justify-content: center;
  }
  .input {
    width: 160px;
  }
  .card {
    padding: 0.8rem 1.4rem;
  }
  .name {
    font-size: 2rem;
    padding: 0.6rem 0.7rem;
  }
  .top {
    align-items: center;
  }
}
@media screen and (max-width: 340px) {
  .threeCity ul a {
    width: 240px;
    align-items: center;
    justify-content: center;
  }
  .input {
    width: 160px;
  }
  .card {
    padding: 0.5 rem 1.1rem;
  }
  .name {
    font-size: 2rem;
    padding: 0.6rem 0.7rem;
  }
  .top {
    align-items: center;
  }
}
